<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="вёрстка, HTML, CSS, блог">
    <meta name="description" content="Блог о процессе обучения веб-технологиям">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">

    <!-- подключение нестандартных шрифтов Google. Сервис Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        Контакты в шапке
      </div>
    </header>
    <main>
      <nav>
        Навигация по сайту
      </nav>
      <section>
        <p>Всем привет! Добро пожаловать на мой первый сайт. 
        Отдельная благодарность Бубалеху за поддержку!!!.</p>
        <p>Сегодня твой первый рабочий день после выходных. Не переутруждайся)</p>
      </section>
      <section>
        Раздел Бубалешека
      </section>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
